/*
Wednesday, October 17th 2012
Load Connections Functions
prm
*/

"/connections/init.scd".loadRelative;
"/connections/transport.scd".loadRelative;
"/connections/airSputters.scd".loadRelative;
"/connections/attackRandomizer.scd".loadRelative;
"/connections/basslines.scd".loadRelative;
"/connections/cascade.scd".loadRelative;
"/connections/cascadeRecord.scd".loadRelative;
"/connections/chordRecord.scd".loadRelative;
"/connections/chords.scd".loadRelative;
"/connections/chordSum.scd".loadRelative;
"/connections/droner.scd".loadRelative;
"/connections/granDelay.scd".loadRelative;
"/connections/inlet.scd".loadRelative;
"/connections/micVerb.scd".loadRelative;
"/connections/noteRecord.scd".loadRelative;
"/connections/stabs.scd".loadRelative;