/*
Thursday, October 18th 2012
edited 12/10/2012
reflects new control surface function handling
Load Ohm.scd
prm
*/

"/Ohm Livid RGB/ohmInit.scd".loadRelative;
"/Ohm Livid RGB/livesetOhm.scd".loadRelative;
"/Ohm Livid RGB/topPage.scd".loadRelative;
"/Ohm Livid RGB/connectionsPage.scd".loadRelative;
"/Ohm Livid RGB/loadConnectionsOhm.scd".loadRelative;
"/Ohm Livid RGB/boyPage.scd".loadRelative;
"/Ohm Livid RGB/loadBoyOhm.scd".loadRelative;
"/Ohm Livid RGB/birdsPage.scd".loadRelative;
"/Ohm Livid RGB/loadBirdsOhm.scd".loadRelative;


"/Ohm Livid RGB/ohmStartup.scd".loadRelative;
