/*
Wednesday, October 17th 2012
Load Functions.scd
prm
*/

"/functions/Load Impulse Responses.scd".loadRelative;
"/functions/grainBufs.scd".loadRelative;
"/functions/Load Connections Functions.scd".loadRelative;
"/functions/Load boy Functions.scd".loadRelative;
"/functions/Load birds Functions.scd".loadRelative;
"/functions/Load Light Functions.scd".loadRelative;
//"/functions/Load Waking Functions.scd".loadRelative;
"/functions/Load improv Functions.scd".loadRelative;
"/functions/Load interlude Functions.scd".loadRelative;
"/functions/Load grace Functions.scd".loadRelative;
