/*
Tuesday, October 9th 2012
Load Utility SynthDefs.scd
prm
*/

"/Utility SynthDefs/faders.scd".loadRelative;
"/Utility SynthDefs/hiShelf.scd".loadRelative;
"/Utility SynthDefs/hiShelfStereo.scd".loadRelative;
"/Utility SynthDefs/instIn.scd".loadRelative;
"/Utility SynthDefs/lowPassFilter.scd".loadRelative;
"/Utility SynthDefs/lowShelf.scd".loadRelative;
"/Utility SynthDefs/lowShelfStereo.scd".loadRelative;
"/Utility SynthDefs/pan.scd".loadRelative;
"/Utility SynthDefs/playBuf.scd".loadRelative;
"/Utility SynthDefs/recordBuf.scd".loadRelative;
"/Utility SynthDefs/eq3.scd".loadRelative;
"/Utility SynthDefs/eq3 stereo.scd".loadRelative;
