/*
Monday, October 8th 2012
Load Effects SynthDefs.scd
prm
*/

"/Effects SynthDefs/convReverbStereo.scd".loadRelative;
"/Effects SynthDefs/convReverb.scd".loadRelative;
"/Effects SynthDefs/delay.scd".loadRelative;
"/Effects SynthDefs/delayStereo.scd".loadRelative;
"/Effects SynthDefs/digitalClip2.scd".loadRelative;
"/Effects SynthDefs/digitalClip2Stereo.scd".loadRelative;
"/Effects SynthDefs/droneDelay.scd".loadRelative;
"/Effects SynthDefs/erosion.scd".loadRelative;
"/Effects SynthDefs/granulator.scd".loadRelative;
"/Effects SynthDefs/holder.scd".loadRelative;
"/Effects SynthDefs/reverb1.scd".loadRelative;
"/Effects SynthDefs/reverb2.scd".loadRelative;
"/Effects SynthDefs/multiTrem.scd".loadRelative;
"/Effects SynthDefs/pingPongDelay.scd".loadRelative;
"/Effects SynthDefs/pingPongDelayStereo.scd".loadRelative;
"/Effects SynthDefs/pitchShifter.scd".loadRelative;
"/Effects SynthDefs/nebulator.scd".loadRelative;
"/Effects SynthDefs/nebula.scd".loadRelative;
"/Effects SynthDefs/distortion3.scd".loadRelative;
"/Effects SynthDefs/brokenAntenna.scd".loadRelative;
"/Effects SynthDefs/gendyIn.scd".loadRelative;
"/Effects SynthDefs/sustainerPlayer.scd".loadRelative;
