/*
Monday, October 8th 2012
Load Control SynthDefs.scd
prm
*/

"/Control SynthDefs/controlScalerLinExp.scd".loadRelative;
"/Control SynthDefs/controlScalerLinLin.scd".loadRelative;
"/Control SynthDefs/ctlExpLine.scd".loadRelative;
"/Control SynthDefs/ctlLinLine.scd".loadRelative;
"/Control SynthDefs/demandRand7.scd".loadRelative;
"/Control SynthDefs/lfSin.scd".loadRelative;
"/Control SynthDefs/noiseControl0.scd".loadRelative;
"/Control SynthDefs/randTrig.scd".loadRelative;
"/Control SynthDefs/lightFreezeTr.scd".loadRelative;
