/*
Monday, October 8th 2012
Load Effects SynthDefs.scd
prm
*/

"/Effects SynthDefs/convReverbStereo.scd".loadRelative;
"/Effects SynthDefs/delay.scd".loadRelative;
"/Effects SynthDefs/delayStereo.scd".loadRelative;
"/Effects SynthDefs/digitalClip2.scd".loadRelative;
"/Effects SynthDefs/digitalClip2Stereo.scd".loadRelative;
"/Effects SynthDefs/droneDelay.scd".loadRelative;
"/Effects SynthDefs/erosion.scd".loadRelative;
"/Effects SynthDefs/granulator.scd".loadRelative;
"/Effects SynthDefs/holder.scd".loadRelative;
"/Effects SynthDefs/reverb1.scd".loadRelative;
"/Effects SynthDefs/reverb2.scd".loadRelative;
"/Effects SynthDefs/multiTrem.scd".loadRelative;